<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Rafting Company">
        <meta name="author" content="Alfredo Juanillo Mamani">
        <title>Introduction to Rafting</title>
        <link rel="stylesheet" href="styles/styles.css">
        <!--Fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">About</a>
            </nav>
        </header>
        <main>
            <img src="images/logo.png" alt="Company logo" width="200">
            <h1>Header</h1>
            <p>mmmm</p> 
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>